# ProyectoJWT

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/com.WSR/.indexes/6f/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/com.WSR/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.jdt.core/: 2014887836.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3474d7636ce617a49700fe747f0712f2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.jdt/: com.WSR.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.centauro-01-hp_8195/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.centauro-01-hp_8195/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.centauro-01-hp_8195/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
com.JWT/: pom.xml
com.JWT/src/main/java/com/JWT/: Application.java  ServletInitializer.java
com.JWT/src/main/java/com/JWT/Configuracion/: CorsFilter.java  WebSecurityConfiguration.java
com.JWT/src/main/java/com/JWT/Controlador/: AutenticacionController.java  CursoController.java  EstudianteController.java  ProfesorController.java  ProtegidoController.java  UsuarioController.java
com.JWT/src/main/java/com/JWT/Modelo/: Curso.java  Estudiante.java  ListaEnlazadaSimple.java  NodoSimple.java  Profesor.java  TokenInvalido.java  Usuario.java  UsuarioSeguro.java  UsuarioWeb.java
com.JWT/src/main/java/com/JWT/Repositorio/: CursoRepository.java  EstudianteRepository.java  ProfesorRepository.java  UsuarioRepository.java
com.JWT/src/main/java/com/JWT/Seguridad/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
com.JWT/src/main/java/com/JWT/Servicio/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
com.JWT/src/main/resources/: application.properties
com.JWT/src/test/java/com/JWT/: ApplicationTests.java
com.WSR/: .project  pom.xml
com.WSR/frontend/admin/: index.html
com.WSR/frontend/admin/css/: mainStyle.css  spinner.css  style.min.css
com.WSR/frontend/admin/css/libs/: materialize.min.css
com.WSR/frontend/admin/js/: principal.js  rutas.js
com.WSR/frontend/admin/js/controladores/: especialidades.js  servicio.js  sesion.js  usuarios.js
com.WSR/frontend/admin/js/libs/: angular-file.js  angular-file.min.js  ng-role-auth.min.js
com.WSR/frontend/admin/js/servicios/: conexion.js  sesion.js
com.WSR/frontend/admin/scss/components/: _dropdown.scss  _global.scss  _navbar.scss  _sideNav.scss  _variables.scss
com.WSR/frontend/admin/vistas/: 401.html  404.html  espera.html  ingresar.html  panel.principal.html
com.WSR/frontend/admin/vistas/especialidades/: editar.html  lista.html  nuevo.html
com.WSR/frontend/admin/vistas/incrustado/: barra.lateral.html  barra.secretaria.html  footer.html
com.WSR/frontend/admin/vistas/servicios/: detalle.html  editar.html  lista.html  nuevo.html
com.WSR/frontend/admin/vistas/usuarios/: editar.html  lista.html  nuevo.html
com.WSR/frontend/cliente/: index.html
com.WSR/frontend/cliente/css/: style.min.css
com.WSR/frontend/cliente/js/: app.js  init.js
com.WSR/frontend/cliente/js/controllers/: usuarios.js
com.WSR/frontend/cliente/js/libs/: angular-locale_es-es.min.js  angular-route.min.js  calendar-tpls-ext.js  calendar-tpls-ext.min.js  calendar-tpls.js  calendar-tpls.min.js
com.WSR/frontend/cliente/js/services/: apiSvc.js
com.WSR/frontend/cliente/scss/components/: _global.scss  _navbar.scss  _variables.scss
com.WSR/frontend/cliente/views/: 404.html  citas.html  inicio.html  registrar.html
com.WSR/src/main/java/com/WSR/: Application.java
com.WSR/src/main/java/com/WSR/Configuracion/: CorsFilter.java  WebSecurityConfiguration.java
com.WSR/src/main/java/com/WSR/Cotroller/: AutenticacionController.java  CursoController.java  EstudianteController.java  ProfesorController.java  ProtegidoController.java  UsuarioController.java
com.WSR/src/main/java/com/WSR/Model/: Curso.java  Estudiante.java  ListaEnlazadaSimple.java  NodoSimple.java  Profesor.java  TokenInvalido.java  Usuario.java  UsuarioSeguro.java  UsuarioWeb.java
com.WSR/src/main/java/com/WSR/Repository/: CursoRepository.java  EstudianteRepository.java  ProfesorRepository.java  UsuarioRepository.java
com.WSR/src/main/java/com/WSR/Seguridad/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
com.WSR/src/main/java/com/WSR/Service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
com.WSR/src/main/resources/: application-local.properties  application.properties
com.WSR/src/test/java/com/WSR/: ApplicationTests.java
